SFirstName=xpath://input[@formcontrolname="userFirstName"]
SLastName=xpath://input[@formcontrolname="userLastName"]
SMaleRadioButton=xpath://input[contains(@name,'mat-radio-group-') and @value='Male']
SDateOfBirth=xpath://input[@formcontrolname="userDOB"]
SemployeeCode=xpath://input[@formcontrolname="employeeCode"]
SUserName=xpath://input[@formcontrolname="loginName"]
SsavedEmailAddress=xpath://input[@formcontrolname="emailAddress"]
SphoneNumber=xpath://input[@formcontrolname="phoneNumber"]