SaudiyaLogInTab1=xpath://span[text()='Login ']
emailAddress=xpath://input[@id="mat-input-0"]
password1=xpath://input[@id="mat-input-1"] 
FrameCheckbox=xpath://span[@id="recaptcha-anchor"]
clickOnLOgin1=xpath:(//span[@class="mdc-button__label"])[2]
onewayRadioButton=xpath://input[@id='mat-radio-3-input']
roundTripRadioButton=xpath://input[@id='mat-radio-2-input']
MulticityRadioButton=xpath://input[@id='mat-radio-4-input']
CalenderContinueButton=xpath://span[text()='Continue']
AddFlightButton=xpath://div[@class="ng-star-inserted"]//span[text()='Add flight']
BooksAs=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns')])[4]
EmployeeDetails3=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns')]/mat-icon)[11]
Guest1=xpath://input[@id="mat-radio-7-input"]
confermButtoninroundflow=xpath://span[text()='Confirm']//recheck
Multiplepassengers1=xpath://label[text()='Multiple passengers']
BookAsConfirm1=xpath://span[text()='Confirm']
SearchFlight1=xpath://mat-tab-body[@id="mat-tab-content-1-0"]/div/app-multicity-edit-search-modal/form/div/div/section/div[2]/div[3]/div[2]/button/span[4]
Flightdetails1=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[3]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
Flighdetails2=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[3]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
SelectFligtMulticity=xpath:(//span[text()='Select trip'])[3]
SelectAndContinueButton=xpath://span[text()='Select & Continue']
FlightDetailCloseButton=xpath://button[@class='custom-overlay-close custom-overlay-close--visible']
ContinueToPassenger11=xpath:(//span[@class='mdc-button__label'])[4]
ContinueToPassenger12=xpath:(//span[@class='mdc-button__label'])[5]
SelectExtras1=xpath:/html/body/app-root/app-layout/div/app-passenger-tab-layout/section[1]/app-contactdetails/section/form/div[2]/div/button[2]/span[2]
SelectExtras2=xpath:/html/body/app-root/app-layout/div/app-passenger-tab-layout/section[1]/app-contactdetails/section/form/div[2]/div/button[2]/span[2]
DeparterSeatConfirmButton=xpath://button[@class="button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base"]
NextFlight=xpath://span[@class='mdc-button__label']
ReturnFlightConfirmButton=xpath://button[@class='button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base']
FinalConfirmButton=xpath://span[@class="mat-mdc-button-persistent-ripple mdc-button__ripple"]
ProccedToPayment=xpath:/html/body/app-root/app-layout/div/app-ancillary-landing/div/div[2]/div/div/div[2]/span/button/span[2]
SkipToPayment1=xpath:(//span[text()='Skip to payment'])[1]
cardNumber1=xpath:(//div[contains(@class,'mat-mdc-form-field-infix ng-tns-c')]/input)[1]
selectMonth1=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns-')]/mat-icon)[2]
SelectMonthNumber=xpath://span[text()='04']
selectYear1=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns-')]/mat-icon)[3]
selectYearNumber=xpath://span[text()=' 2028 ']
NameOfCardholder=xpath:(//div[contains(@class,'mat-mdc-form-field-infix ng-tns-c')]/input)[2]
cvv1=xpath:(//div[contains(@class,'mat-mdc-form-field-infix ng-tns-c')]/input)[3]
Tearmcheck=xpath:(//mat-checkbox[contains(@id,'mat-mdc-checkbox-')])[3]/div/div
AddBaggageButton=xpath://span[@class='button-txt']//a[contains(text(),'Add')]
UpgradeBaggageConfirmButton=xpath://span[text()=' Confirm']
meet=xpath://div[@class='service-btn']//span[contains(text(),'Add')]
FastrackAddInternalButton=xpath://span[text()='Add']
FastrackConfirmButton=xpath://span[text()=' Confirm']
meetandgreetaddbutton=xpath://span[text()='Add']
FasttrackAddButton=xpath://span[text()='Add']
meetmulticity1=xpath://span[text()='Select']
meetmulticityconfirm1=xpath://span[text()='Confirm']
meetmultinextfligtbuuton=xpath://span[text()='Next Flight']
meetmulticity2=xpath://span[text()='Select']
meetconfirm2=xpath://span[text()='Confirm']
meetmultifinalconfirmbutton=xpath://span[text()=' Confirm']
BusinessTrip=xpath://mat-radio-button[@value='Business trip']
FamilyTrip=xpath://input[@value="Family trip"]
PersonalTrip=xpath://mat-radio-button[@value='Personal trip']
SearchFlight1=xpath:(//span[text()='Search Flights'])[1]
GuestBasic=xpath:(//span[text()='Select'])[1]
seatconfirmbuttonfinal=xpath://span[text()=' Confirm ']
dependentmeetonewayselect=xpath://span[text()='Select']
dependetmeetonewayinnerconfirm=xpath://span[text()='Confirm']
Associates=xpath://button[contains(@class,'manage-btn ng-star-inserted')]/mat-icon
meetgreetdependentroundtrip=xpath://span[text()='Select']