SCompanyName=xpath://input[@formcontrolname='companyName']
SNatureOfBusiness=xpath://div[@class='f-row two--ColLayout' and contains(.,'Nature of business')]/div[1]//input
SNoOFEmp=xpath://div[contains(@id,'mat-select-value-3')]
SRegId=xpath://div[@class='f-row two--ColLayout' and contains(.,'Nature of business')]/div[2]//input
SHeadOfficeAddress=xpath://input[@formcontrolname='headOfficeAddress']
SCompanyURL=xpath://input[@formcontrolname='companyUrl']
SAnnualBudget=xpath://div[@id="mat-select-value-5"]
ContinueToTravelAddministrator=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-corporate-info/div/form/div[8]/button/span[2]
STravelexpFN=xpath://input[@formcontrolname="firstName"]
STravelexpLN=xpath://input[@formcontrolname="lastName"]
SJobTitle=xpath://input[@formcontrolname="jobTitle"]
SBusinessEmail=xpath://input[@formcontrolname="email"]
Sphoneno=xpath://input[@formcontrolname="phoneNumber"]
SCheckBox1=xpath://div[@class="mdc-checkbox"]
SCheckBox2=xpath:
SCheckBox3=xpath:(//div[@class="mdc-checkbox"])[2]
STravelAdministratorJoin=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-business-owner-info/form/div/div[2]/div[3]/button/span[2]
SnationalId=xpath://input[@formcontrolname="NationalID"]
Sempcode=xpath://input[@formcontrolname="EmpCode"]
scountrycode=xpath://input[@formcontrolname="stateGroup"]
snewpassword=xpath://input[@formcontrolname="newPassword"]
sconfirmpassword=xpath://input[@formcontrolname="confirmPassword"]







